<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <div>
      <input type="file" onchange="upload(this.files)" />
    </div>
    <div>
      <img id="image" width="400" height="400" />
      <button id="prev" type="button">Prev</button>
      <button id="play" type="button">Play</button>
      <button id="next" type="button">Next</button>
    </div>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>

    <script>
      var socket = io();

      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');
      
      var prev = document.getElementById('prev');
      var play = document.getElementById('play');
      var next = document.getElementById('next');
      
      var image = document.getElementById('image');

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat message', input.value);
          input.value = '';
        }
      });

      prev.addEventListener('click', function(e) {
        socket.emit('prev', '');
      });

      play.addEventListener('click', function(e) {
        socket.emit('playpause', '');
      });

      next.addEventListener('click', function(e) {
        socket.emit('next', '');
      });

      socket.on('chat message', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        // window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on('trackcover', function(img) {
        console.log('image', img)
        const base64image = btoa(String.fromCharCode.apply(null, new Uint8Array(img)))

        // image.src = "data:image/png;base64, " + base64image
        image.src = img
      });

      function upload(files) {
        socket.emit("upload", files[0], (status) => {
          console.log(status);
        });
      }
    </script>
  </body>
</html>